springDependencyManagementVersion=1.1.7
commonsValidatorVersion=1.9.0
ktlintPluginVersion=12.1.2
springBootVersion=3.4.1
protoscoutVersion=1.0.0
hazelcastVersion=5.5.0
caffeineVersion=3.1.8
openapiVersion=2.7.0
kotlinVersion=2.1.0
ktlintVersion=1.5.0
monetaVersion=1.4.4
jsoupVersion=1.18.3
jexlVersion=3.4.0
javaVersion=21
version=1.0.0